LOGIN_URL=https://ajou-epas.xyz:7000
SERVICE_URL=https://ajou-epas.xyz:7001
SOCKET_URL=wss://ajou-epas.xyz:7002

CENTER_LATITUDE=37.351855
CENTER_LONGITUDE=127.105333
RADIUS_IN_KM=3
MIN_DISTANCE=1000
ORDINARY_VEHICLE_COUNT=100
EMERGENCY_VEHICLE_COUNT=2